<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>$(MSBuildThisFileDirectory)..\OutputPackages</PackageOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Automated.Arca</Authors>
		<Company>Automated.Arca</Company>
		<Product>Automated.Arca</Product>
		<Description>Automated registration and configuration of classes for dependency injection, CQRS.
Specialized attributes to apply on classes to register / configure. Use for middleware and CQRS.</Description>
		<PackageTags>arca automatic automated registration configuration dependency injection cqrs</PackageTags>
		<RepositoryUrl>https://github.com/georgehara/Arca</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.0.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Automated.Arca.Abstractions.Core\Automated.Arca.Abstractions.Core.csproj" />
	</ItemGroup>

</Project>
