<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>$(MSBuildThisFileDirectory)..\OutputPackages</PackageOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Automated.Arca</Authors>
		<Company>Automated.Arca</Company>
		<Product>Automated.Arca</Product>
		<Description>Automated registration and configuration of classes for dependency injection, CQRS.
Specialized abstractions. Use for middleware and CQRS. Implement these interfaces in your CQRS implementation.</Description>
		<PackageTags>arca automatic automated registration configuration dependency injection cqrs</PackageTags>
		<RepositoryUrl>https://github.com/georgehara/Arca</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Automated.Arca.Abstractions.Core\Automated.Arca.Abstractions.Core.csproj" />
		<ProjectReference Include="..\Automated.Arca.Abstractions.DependencyInjection\Automated.Arca.Abstractions.DependencyInjection.csproj" />
	</ItemGroup>

</Project>
