# Arca

./: .gitignore  AssemblyLinking.odg  AssemblyOrganization.odg  Automated.Arca.Demo.Packages.Single.slnx  Automated.Arca.Demo.WebApi.sln  Automated.Arca.Demo.WebApi.slnx  Automated.Arca.Single.slnx  Automated.Arca.sln  Automated.Arca.slnx  BuildPackages.bat  Cleanup.bat  DependencyIsolation.odg  Future.txt  LICENSE  Package README.md  README.md
Automated.Arca.Abstractions.Core/: AttributeExtensions.cs  Automated.Arca.Abstractions.Core.csproj  ExtensionForProcessableAttribute.cs  IConfigurationContext.cs  IConfigurator.cs  IExtensionDependency.cs  IExtensionDependencyProvider.cs  IExtensionDependencyProviderContainer.cs  IExtensionForProcessableAttribute.cs  IExtensionForProcessableWithInterfaceAttribute.cs  IManager.cs  IManagerStatistics.cs  IProcessable.cs  IProcessingContext.cs  IRegistrationContext.cs  IRegistrator.cs  IRegistratorConfigurator.cs  ProcessableAttribute.cs  ProcessableWithInterfaceAttribute.cs  RegistratorConfigurator.cs  TypeExtensions.cs
Automated.Arca.Abstractions.Cqrs/: Automated.Arca.Abstractions.Cqrs.csproj  Exchange.cs  ICommandHandlerRegistry.cs  IDomainEventHandlerRegistry.cs  IDomainEventRegistry.cs  IIntegrationEventHandlerRegistry.cs  IMessageBus.cs  IMessageListener.cs  IOutbox.cs  IOutboxProcessor.cs  OutboxPublication.cs  Queue.cs
Automated.Arca.Abstractions.DependencyInjection/: Automated.Arca.Abstractions.DependencyInjection.csproj  AutomatedMocker.cs  AutomatedMockingProvider.cs  DependencyInjectionProxy.cs  DependencyInjectionRegistratorConfigurator.cs  ExtensionForDependencyInjectionAttribute.cs  ExtensionForProcessableAttribute.cs  ExtensionForProcessableWithInterfaceAttribute.cs  IAutomatedMocker.cs  IAutomatedMockingProvider.cs  IDependencyInjectionProxy.cs  IDontAutoMock.cs  IGlobalInstanceProvider.cs  IInstanceProvider.cs  IInstantiationRegistry.cs  IKeyedOptionsProvider.cs  IMultiImplementationRegistry.cs  IMultiInstantiationRegistry.cs  IScopeHolder.cs  IScopeManager.cs  IScopeNameProvider.cs  IScopeNameResolver.cs  IScopeResolver.cs  IScopedInstanceProvider.cs  ManualMocker.cs  ManualMockingRegistrator.cs  MultiImplementationRegistry.cs  RegistrationAndConfigurationBase.cs  ScopeManager.cs
Automated.Arca.Abstractions.Specialized/: Automated.Arca.Abstractions.Specialized.csproj  Exchange.cs  ExtensionForProcessableAttribute.cs  ExtensionForProcessableWithInterfaceAttribute.cs  ExtensionForSpecializedAttribute.cs  ICommandHandlerRegistry.cs  IDomainEventHandlerRegistry.cs  IDomainEventRegistry.cs  IInstantiationRegistry.cs  IIntegrationEventHandlerRegistry.cs  IMessage.cs  IMessageBus.cs  IMessageListener.cs  IMiddlewareRegistry.cs  IOutbox.cs  IOutboxProcessor.cs  ISpecializedProxy.cs  ISpecializedRegistry.cs  OutboxPublication.cs  Queue.cs  RegistrationAndConfigurationBase.cs  SpecializedProxy.cs  SpecializedRegistratorConfigurator.cs
Automated.Arca.Attributes.DependencyInjection/: Automated.Arca.Attributes.DependencyInjection.csproj  InstantiatePerContainerAttribute.cs  InstantiatePerContainerWithInterfaceAttribute.cs  InstantiatePerInjectionAttribute.cs  InstantiatePerInjectionWithInterfaceAttribute.cs  InstantiatePerScopeAttribute.cs  InstantiatePerScopeWithInterfaceAttribute.cs  MultiInstantiateAttribute.cs  MultiInstantiatePerContainerAttribute.cs  MultiInstantiatePerInjectionAttribute.cs  MultiInstantiatePerScopeAttribute.cs  ScopeHolderAttribute.cs  ScopeManagerAttribute.cs  ScopeNameProviderAttribute.cs  ScopeNameResolverAttribute.cs  ScopeResolverAttribute.cs
Automated.Arca.Attributes.Specialized/: Automated.Arca.Attributes.Specialized.csproj  BoundedContextAttribute.cs  ChainMiddlewarePerContainerAttribute.cs  ChainMiddlewarePerInjectionAttribute.cs  ChainMiddlewarePerScopeAttribute.cs  CommandHandlerAttribute.cs  CommandHandlerRegistryAttribute.cs  DomainEventHandlerAttribute.cs  DomainEventHandlerRegistryAttribute.cs  DomainEventRegistryAttribute.cs  ExternalServiceAttribute.cs  HostedServiceAttribute.cs  IntegrationEventHandlerAttribute.cs  IntegrationEventHandlerRegistryAttribute.cs  MessageAttribute.cs  MessageBusAttribute.cs  MessageBusSubscribeAttribute.cs  MessageBusSubscribeForExchangeCommandQueueTargetAttribute.cs  MessageBusSubscribeForExchangePublicationQueueBetweenAttribute.cs  MessageForExchangeCommandQueueTargetAttribute.cs  MessageForExchangePublicationQueueBetweenAttribute.cs  MessageListenerAttribute.cs  OutboxAttribute.cs  OutboxForInvokeAttribute.cs  OutboxForPublishAttribute.cs  OutboxProcessorAttribute.cs
Automated.Arca.Demo.Packages.Single/: Automated.Arca.Demo.Packages.Single.csproj  Program.cs  README.md  appsettings.json
Automated.Arca.Demo.WebApi/: Automated.Arca.Demo.WebApi.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Automated.Arca.Extensions.Cqrs/: Automated.Arca.Extensions.Cqrs.csproj  ExtensionForBoundedContextAttribute.cs  ExtensionForCommandHandlerAttribute.cs  ExtensionForCommandHandlerRegistryAttribute.cs  ExtensionForDomainEventHandlerAttribute.cs  ExtensionForDomainEventHandlerRegistryAttribute.cs  ExtensionForDomainEventRegistryAttribute.cs  ExtensionForExternalServiceAttribute.cs  ExtensionForHostedServiceAttribute.cs  ExtensionForIntegrationEventHandlerAttribute.cs  ExtensionForIntegrationEventHandlerRegistryAttribute.cs  ExtensionForMessageBusSubscribeForExchangeCommandQueueTargetAttribute.cs  ExtensionForMessageBusSubscribeForExchangePublicationQueueBetweenAttribute.cs  ExtensionForOutboxAttribute.cs  ExtensionForOutboxProcessorAttribute.cs  GenericsHelper.cs
Automated.Arca.Extensions.DependencyInjection/: Automated.Arca.Extensions.DependencyInjection.csproj  ExtensionForInstantiatePerContainerAttribute.cs  ExtensionForInstantiatePerContainerWithInterfaceAttribute.cs  ExtensionForInstantiatePerInjectionAttribute.cs  ExtensionForInstantiatePerInjectionWithInterfaceAttribute.cs  ExtensionForInstantiatePerScopeAttribute.cs  ExtensionForInstantiatePerScopeWithInterfaceAttribute.cs  ExtensionForMultiInstantiatePerContainerAttribute.cs  (+7 more)
(+168 files in other folders)
