<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>$(MSBuildThisFileDirectory)..\OutputPackages</PackageOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Automated.Arca</Authors>
		<Company>Automated.Arca</Company>
		<Product>Automated.Arca</Product>
		<Description>Automated registration and configuration of classes for dependency injection.
All other packages merged together. Use instead of the individual packages.</Description>
		<PackageTags>arca automatic automated registration configuration dependency injection</PackageTags>
		<PackageReadmeFile>Package README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/georgehara/Arca</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>2.2.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Package README.md" Link="Package README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Automated.Arca.Abstractions.Core\Automated.Arca.Abstractions.Core.csproj" PrivateAssets="compile" />
		<ProjectReference Include="..\Automated.Arca.Abstractions.DependencyInjection\Automated.Arca.Abstractions.DependencyInjection.csproj" PrivateAssets="compile" />
		<ProjectReference Include="..\Automated.Arca.Abstractions.Specialized\Automated.Arca.Abstractions.Specialized.csproj" PrivateAssets="compile" />
		<ProjectReference Include="..\Automated.Arca.Attributes.DependencyInjection\Automated.Arca.Attributes.DependencyInjection.csproj" PrivateAssets="compile" />
		<ProjectReference Include="..\Automated.Arca.Attributes.Specialized\Automated.Arca.Attributes.Specialized.csproj" PrivateAssets="compile" />
		<ProjectReference Include="..\Automated.Arca.Extensions.DependencyInjection\Automated.Arca.Extensions.DependencyInjection.csproj" PrivateAssets="compile" />
		<ProjectReference Include="..\Automated.Arca.Extensions.Specialized\Automated.Arca.Extensions.Specialized.csproj" PrivateAssets="compile" />
		<ProjectReference Include="..\Automated.Arca.Implementations.ForMicrosoft\Automated.Arca.Implementations.ForMicrosoft.csproj" PrivateAssets="compile" />
		<ProjectReference Include="..\Automated.Arca.Libraries\Automated.Arca.Libraries.csproj" PrivateAssets="compile" />
		<ProjectReference Include="..\Automated.Arca.Manager\Automated.Arca.Manager.csproj" PrivateAssets="compile" />
	</ItemGroup>

</Project>
