<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>$(MSBuildThisFileDirectory)..\OutputPackages</PackageOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Automated.Arca</Authors>
		<Company>Automated.Arca</Company>
		<Product>Automated.Arca</Product>
		<Description>Automated registration and configuration of classes for dependency injection.
All other packages merged together. Use instead of the individual packages.</Description>
		<PackageTags>arca automatic automated registration configuration dependency injection</PackageTags>
		<PackageReadmeFile>Package README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/georgehara/Arca</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>2.2.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Package README.md" Link="Package README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Automated.Arca.Abstractions.Core" Version="2.2.0" />
		<PackageReference Include="Automated.Arca.Abstractions.DependencyInjection" Version="2.2.0" />
		<PackageReference Include="Automated.Arca.Abstractions.Specialized" Version="2.2.0" />
		<PackageReference Include="Automated.Arca.Attributes.DependencyInjection" Version="2.2.0" />
		<PackageReference Include="Automated.Arca.Attributes.Specialized" Version="2.2.0" />
		<PackageReference Include="Automated.Arca.Extensions.DependencyInjection" Version="2.2.0" />
		<PackageReference Include="Automated.Arca.Extensions.Specialized" Version="2.2.0" />
		<PackageReference Include="Automated.Arca.Implementations.ForMicrosoft" Version="2.2.0" />
		<PackageReference Include="Automated.Arca.Libraries" Version="2.2.0" />
		<PackageReference Include="Automated.Arca.Manager" Version="2.2.0" />
	</ItemGroup>

</Project>
