<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>$(MSBuildThisFileDirectory)..\OutputPackages</PackageOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Automated.Arca</Authors>
		<Company>Automated.Arca</Company>
		<Product>Automated.Arca</Product>
		<Description>Automated registration and configuration of classes for dependency injection.
Core abstractions. Contains `IProcessable`. Use it to create your own attributes and extensions. It's usually necessary.</Description>
		<PackageTags>arca automatic automated registration configuration dependency injection</PackageTags>
		<PackageReadmeFile>Package README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/georgehara/Arca</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>2.2.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Package README.md" Link="Package README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Automated.Arca.Libraries\Automated.Arca.Libraries.csproj" />
	</ItemGroup>

</Project>
