<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>$(MSBuildThisFileDirectory)..\OutputPackages</PackageOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Automated.Arca</Authors>
		<Company>Automated.Arca</Company>
		<Product>Automated.Arca</Product>
		<Description>Automated registration and configuration of classes for dependency injection, CQRS.
Specialized extensions for the specialized attributes.</Description>
		<RepositoryUrl>https://github.com/georgehara/Arca</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Automated.Arca.Abstractions.DependencyInjection\Automated.Arca.Abstractions.DependencyInjection.csproj" />
		<ProjectReference Include="..\Automated.Arca.Abstractions.Specialized\Automated.Arca.Abstractions.Specialized.csproj" />
		<ProjectReference Include="..\Automated.Arca.Abstractions.Core\Automated.Arca.Abstractions.Core.csproj" />
		<ProjectReference Include="..\Automated.Arca.Attributes.Specialized\Automated.Arca.Attributes.Specialized.csproj" />
		<ProjectReference Include="..\Automated.Arca.Libraries\Automated.Arca.Libraries.csproj" />
	</ItemGroup>

</Project>
