<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Update="xunit.runner.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Automated.Arca.Abstractions.Core\Automated.Arca.Abstractions.Core.csproj" />
		<ProjectReference Include="..\Automated.Arca.Attributes.DependencyInjection\Automated.Arca.Attributes.DependencyInjection.csproj" />
		<ProjectReference Include="..\Automated.Arca.Extensions.DependencyInjection\Automated.Arca.Extensions.DependencyInjection.csproj" />
		<ProjectReference Include="..\Automated.Arca.Extensions.Specialized\Automated.Arca.Extensions.Specialized.csproj" />
		<ProjectReference Include="..\Automated.Arca.Implementations.ForMicrosoft\Automated.Arca.Implementations.ForMicrosoft.csproj" />
		<ProjectReference Include="..\Automated.Arca.Manager\Automated.Arca.Manager.csproj" />
		<ProjectReference Include="..\Tests.DummyAssembly\Tests.DummyAssembly.csproj" />
	</ItemGroup>

</Project>
