<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Automated.Arca.Extensions.DependencyInjection" Version="2.0.1" />
		<PackageReference Include="Automated.Arca.Extensions.Specialized" Version="2.0.1" />
		<PackageReference Include="Automated.Arca.Implementations.ForMicrosoft" Version="2.0.1" />
		<PackageReference Include="Automated.Arca.Manager" Version="2.0.1" />
	</ItemGroup>

</Project>
