<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Automated.Arca.Extensions.DependencyInjection" Version="2.2.0" />
		<PackageReference Include="Automated.Arca.Extensions.Specialized" Version="2.2.0" />
		<PackageReference Include="Automated.Arca.Implementations.ForMicrosoft" Version="2.2.0" />
		<PackageReference Include="Automated.Arca.Manager" Version="2.2.0" />
	</ItemGroup>

</Project>
